// {
// 	"servers": {
// 		"my-mcp-server-8bcf2f92": {
// 			"url": "https://mcp.atlassian.com/v1/mcp",
// 			"type": "http"
// 		},
// 		"github-remote": {
// 			"type": "http",
// 			"url": "https://api.githubcopilot.com/mcp/",
// 			"headers": {
// 				"X-MCP-Toolsets": "actions, code_security, dependabot, discussions, issues, orgs, projects, pull_requests, repos, secret_protection, security_advisories, copilot, copilot_spaces"
// 			}
// 		},
// 		"my-mcp-server-3550ff26": {
// 			"url": "https://api.githubcopilot.com/mcp/x/copilot_spaces",
// 			"type": "http"
// 		}
// 	},
// 	"inputs": []
// }